# tirocinio2.5

./: README.md  TIROCINIO2.5.odt  ~$ROCINIO2.5.odt
Deliverables/: TIROCINIO2.5.odt
Deliverables/1 - RAD/: Casi d'uso.docx  Class diagramm- Sequence diagramm- State chart diagram.docx  RAD.docx  SCENARI.docx
Deliverables/2 - SDD/: SDD.docx
Deliverables/3 - ODD/: ODD.docx  ~$ODD.docx
Deliverables/4 - TP/: Test Plan.docx
Deliverables/5 - TCS/: TCS.docx  ~$TCS.docx
Deliverables/6 - TIR/: TIR.docx
Deliverables/7- TER/: TER.docx
Deliverables/SDD/: SDD.docx
Working/: Casi d'uso.docx
Working/0 - Meeting/: Agenda Meeting.doc  Meeting 01.docx  Meeting 02.docx  Meeting 03.docx  Meeting 04.docx  Meeting 05.docx  Meeting 06.docx  Meeting 07.docx
Working/1 - RAD/: Casi d'uso.docx  Class diagramm- Sequence diagramm- State chart diagram.docx  RAD.docx  ~$ass diagramm- Sequence diagramm- State chart diagram.docx
Working/2 - SDD/: SDD.docx
Working/3 - ODD/: Tirocinio2.5_ODD_V_1.0.docx
Working/4 - TP/: test case.docx
Working/5 - TCS/: TCS.docx
Working/6 - TIR/: Test Incident.docx
Working/7- TER/: TER.docx
Working/TP_TestPlan/: Test Plan.docx  test case.docx
Working/software/Tirocinio2.5/: pom.xml
Working/software/Tirocinio2.5/src/main/java/gestioneprofessoretutoraziendale/control/: AndamentoControl.java
Working/software/Tirocinio2.5/src/main/java/gestioneprofessoretutoraziendale/model/: ProfessoreTutorAziendale.java
Working/software/Tirocinio2.5/src/main/java/gestionesegreteria/model/: SegreteriaModel.java
Working/software/Tirocinio2.5/src/main/java/gestionestudente/control/: UploadDocument.java  UploadFile.java
Working/software/Tirocinio2.5/src/main/java/gestioneutente/control/: LoginControl.java  TirocinioControl.java
Working/software/Tirocinio2.5/src/main/java/gestioneutente/model/: AndamentoModel.java  TirocinioModel.java
Working/software/Tirocinio2.5/src/main/resources/: creazione_db_tirocinio2_5.sql
Working/software/Tirocinio2.5/src/main/webapp/: CreateProfile.jsp  EditProfile.jsp  Login.jsp  ModifyTimeTrend.jsp  OldTraining.jsp  PersonalAreaTutorProfessore.jsp  ShowProfile.jsp  TrendTrainingStudent.jsp  index.jsp
Working/software/Tirocinio2.5/src/main/webapp/WEB-INF/: web.xml
Working/software/Tirocinio2.5/src/main/webapp/fragments/: head.html  nav.jsp
Working/software/Tirocinio2.5/src/main/webapp/segreteria/: AllTraining.jsp  ConvalidateTraining.jsp  OldTraining.jsp  QuestionsTraining.jsp  students.jsp
Working/software/Tirocinio2.5/src/test/java/gestioneprofessoretutoraziendale/: IR_GP_1.java  IR_GP_2.java  IR_GP_4.java
Working/software/Tirocinio2.5/src/test/java/gestionestudente/: IR_GSTU_1.java  IR_GSTU_5.java  IR_GSTU_7.java
Working/software/Tirocinio2.5/src/test/java/gestioneutente/: IR_GU_1.java
(+34 files in other folders)
