<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tirocinio2.5</groupId>
  <artifactId>Tirocinio2_5</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tirocinio2_5 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
  	<finalName>Tirocinio2_5</finalName>
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <warSourceDirectory>WebContent</warSourceDirectory>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <id>validate</id>
	                    <phase>validate</phase>
	                    <configuration>
	                        <configLocation>checkstyle.xml</configLocation>
	                        <encoding>UTF-8</encoding>
	                        <consoleOutput>true</consoleOutput>
	                        <failsOnError>true</failsOnError>
	                        <linkXRef>false</linkXRef>
	                    </configuration>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
  		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.12</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.3.3</version>
		</dependency>
			
  </dependencies>
</project>
